{
  "name": "breeze-analytics",
  "version": "0.0.1",
  "description": "Web analytics like a breeze",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/codefeathers/breeze-analytics.git"
  },
  "keywords": [
    "breeze",
    "analytics",
    "website",
    "monitoring"
  ],
  "author": "Muthu Kumar (https://mkr.pw)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/codefeathers/breeze-analytics/issues"
  },
  "homepage": "https://github.com/codefeathers/breeze-analytics#readme",
  "dependencies": {
    "express": "^4.16.2",
    "socket.io": "^2.0.4"
  }
}
